style = IntelliJ
maxColumn = 80
align = more
importSelectors = noBinPack
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
newlines.alwaysBeforeTopLevelStatements = true